{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "React project for Hexlet.io school September 2023",
  "main": "index.js",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "start-server -s ./frontend/build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imikh1991/frontend-project-12.git"
  },
  "author": "Ilya Mikhaylyukov @imikh1991",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imikh1991/frontend-project-12/issues"
  },
  "homepage": "https://github.com/imikh1991/frontend-project-12#readme",
  "dependencies": {
    "@babel/preset-env": "^7.22.1",
    "@hexlet/chat-server": "^1.1.8"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
